<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Kc-OV-EsX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Where_s_my_car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-sC-XSh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Qzk-X6-c9R"/>
                                    <constraint firstAttribute="width" constant="375" id="xAm-rz-QUj"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwR-sC-XSh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KCE-21-Wk3"/>
                            <constraint firstAttribute="trailing" secondItem="vwR-sC-XSh" secondAttribute="trailing" id="kke-JJ-ouX"/>
                            <constraint firstAttribute="bottom" secondItem="vwR-sC-XSh" secondAttribute="bottom" id="qdd-Wg-Ft4"/>
                            <constraint firstItem="vwR-sC-XSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8t-k9-N8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="vwR-sC-XSh" id="PFk-nD-bv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="116"/>
        </scene>
        <!--Places-->
        <scene sceneID="OXi-q2-UVT">
            <objects>
                <tableViewController id="XSW-sw-Zs1" customClass="PlacesViewController" customModule="Where_s_my_car" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRl-Aq-85u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O5T-Zi-J1s">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5T-Zi-J1s" id="0ak-aU-sce">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XSW-sw-Zs1" id="Jkp-vs-vF5"/>
                            <outlet property="delegate" destination="XSW-sw-Zs1" id="tiH-a7-vpF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places" id="sgZ-lU-IAx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ASA-A1-fzA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Zml-mw-wF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="PRl-Aq-85u" id="5an-xe-unU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk0-bh-OGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gk-W7-I0o">
            <objects>
                <navigationController id="3Kc-OV-EsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg4-TV-WAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XSW-sw-Zs1" kind="relationship" relationship="rootViewController" id="uLw-dH-Ia1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0Q-b8-AvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="117"/>
        </scene>
    </scenes>
</document>
